1 Day of Daily Forecasts
http://dataservice.accuweather.com/forecasts/v1/daily/1day/{264811}

HTTP/1.1 200 OK
Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Access-Control-Allow-Credentials:
    true
Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    *
Access-Control-Max-Age:
    3628800
Akamai-GRN:
    0.089eca17.1697222536.49edecd2
am:
    true
Cache-Control:
    public
Connection:
    keep-alive
Content-Encoding:
    gzip
Content-Type:
    application/json; charset=utf-8
Date:
    Fri, 13 Oct 2023 18:42:16 GMT
DNT:
    1
Expires:
    Fri, 13 Oct 2023 19:01:20 GMT
Host:
    api.accuweather.com
Origin:
    https://developer.accuweather.com
RateLimit-Limit:
    50
RateLimit-Remaining:
    49
Referer:
    https://developer.accuweather.com/
Request-Context:
    appId=cid-v1:ea11c69b-764f-4610-b1e2-0faa867e8fb2
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    cross-site
Transfer-Encoding:
    chunked
User-Agent:
    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
Vary:
    Accept-Encoding
X-Forwarded-For:
    31.0.21.110
X-Forwarded-Port:
    443
X-Forwarded-Proto:
    https

{
  "Headline": {
    "EffectiveDate": "2023-10-15T08:00:00+02:00",
    "EffectiveEpochDate": 1697349600,
    "Severity": 4,
    "Text": "Much cooler Sunday",
    "Category": "cooler",
    "EndDate": "2023-10-15T20:00:00+02:00",
    "EndEpochDate": 1697392800,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2023-10-13T07:00:00+02:00",
      "EpochDate": 1697173200,
      "Temperature": {
        "Minimum": {
          "Value": 60,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 65,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 14,
        "IconPhrase": "Partly sunny w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?day=1&lang=en-us",
      "Link": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?day=1&lang=en-us"
    }
  ]
}




5 Days of Daily Forecasts
http://dataservice.accuweather.com/forecasts/v1/daily/5day/{264811}

HTTP/1.1 200 OK

Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Access-Control-Allow-Credentials:
    true
Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    *
Access-Control-Max-Age:
    3628800
Akamai-GRN:
    0.089eca17.1697222536.49edecd2
am:
    true
Cache-Control:
    public
Connection:
    keep-alive
Content-Encoding:
    gzip
Content-Type:
    application/json; charset=utf-8
Date:
    Fri, 13 Oct 2023 18:42:16 GMT
DNT:
    1
Expires:
    Fri, 13 Oct 2023 19:01:20 GMT
Host:
    api.accuweather.com
Origin:
    https://developer.accuweather.com
RateLimit-Limit:
    50
RateLimit-Remaining:
    49
Referer:
    https://developer.accuweather.com/
Request-Context:
    appId=cid-v1:ea11c69b-764f-4610-b1e2-0faa867e8fb2
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    cross-site
Transfer-Encoding:
    chunked
User-Agent:
    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
Vary:
    Accept-Encoding
X-Forwarded-For:
    31.0.21.110
X-Forwarded-Port:
    443
X-Forwarded-Proto:
    https

{
  "Headline": {
    "EffectiveDate": "2023-10-15T08:00:00+02:00",
    "EffectiveEpochDate": 1697349600,
    "Severity": 4,
    "Text": "Much cooler Sunday",
    "Category": "cooler",
    "EndDate": "2023-10-15T20:00:00+02:00",
    "EndEpochDate": 1697392800,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2023-10-13T07:00:00+02:00",
      "EpochDate": 1697173200,
      "Temperature": {
        "Minimum": {
          "Value": 60,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 65,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 14,
        "IconPhrase": "Partly sunny w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?day=1&lang=en-us",
      "Link": "http://www.accuweather.com/en/pl/woomin/264811/daily-weather-forecast/264811?day=1&lang=en-us"
    }
  ]
}




1 Hour of Hourly Forecasts
http://dataservice.accuweather.com/forecasts/v1/hourly/1hour/{264811}

HTTP/1.1 200 OK

Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Access-Control-Allow-Credentials:
    true
Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    *
Access-Control-Max-Age:
    3628800
Akamai-GRN:
    0.149eca17.1697222905.1c092d06
am:
    true
Cache-Control:
    public
Connection:
    keep-alive
Content-Encoding:
    gzip
Content-Type:
    application/json; charset=utf-8
Date:
    Fri, 13 Oct 2023 18:48:25 GMT
DNT:
    1
Expires:
    Fri, 13 Oct 2023 19:08:11 GMT
Host:
    api.accuweather.com
Origin:
    https://developer.accuweather.com
RateLimit-Limit:
    50
RateLimit-Remaining:
    47
Referer:
    https://developer.accuweather.com/
Request-Context:
    appId=cid-v1:ea11c69b-764f-4610-b1e2-0faa867e8fb2
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    cross-site
Transfer-Encoding:
    chunked
User-Agent:
    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
Vary:
    Accept-Encoding
X-Forwarded-For:
    31.0.21.110
X-Forwarded-Port:
    443
X-Forwarded-Proto:
    https

[
  {
    "DateTime": "2023-10-13T21:00:00+02:00",
    "EpochDateTime": 1697223600,
    "WeatherIcon": 36,
    "IconPhrase": "Intermittent clouds",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 10,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=21&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=21&lang=en-us"
  }
]




12 Hours of Hourly Forecasts
http://dataservice.accuweather.com/forecasts/v1/hourly/12hour/{264811}

HTTP/1.1 200 OK

Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Access-Control-Allow-Credentials:
    true
Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    *
Access-Control-Max-Age:
    3628800
Akamai-GRN:
    0.089eca17.1697222990.4a2a149a
am:
    true
Cache-Control:
    public
Connection:
    keep-alive
Content-Encoding:
    gzip
Content-Type:
    application/json; charset=utf-8
Date:
    Fri, 13 Oct 2023 18:49:50 GMT
DNT:
    1
Expires:
    Fri, 13 Oct 2023 19:09:26 GMT
Host:
    api.accuweather.com
Origin:
    https://developer.accuweather.com
RateLimit-Limit:
    50
RateLimit-Remaining:
    46
Referer:
    https://developer.accuweather.com/
Request-Context:
    appId=cid-v1:ea11c69b-764f-4610-b1e2-0faa867e8fb2
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    cross-site
Transfer-Encoding:
    chunked
User-Agent:
    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
Vary:
    Accept-Encoding
X-Forwarded-For:
    31.0.21.110
X-Forwarded-Port:
    443
X-Forwarded-Proto:
    https

[
  {
    "DateTime": "2023-10-13T21:00:00+02:00",
    "EpochDateTime": 1697223600,
    "WeatherIcon": 36,
    "IconPhrase": "Intermittent clouds",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 10,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=21&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=21&lang=en-us"
  },
  {
    "DateTime": "2023-10-13T22:00:00+02:00",
    "EpochDateTime": 1697227200,
    "WeatherIcon": 35,
    "IconPhrase": "Partly cloudy",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 10,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=22&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=22&lang=en-us"
  },
  {
    "DateTime": "2023-10-13T23:00:00+02:00",
    "EpochDateTime": 1697230800,
    "WeatherIcon": 33,
    "IconPhrase": "Clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 10,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=23&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=1&hbhhour=23&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T00:00:00+02:00",
    "EpochDateTime": 1697234400,
    "WeatherIcon": 34,
    "IconPhrase": "Mostly clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 63,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 10,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=0&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=0&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T01:00:00+02:00",
    "EpochDateTime": 1697238000,
    "WeatherIcon": 34,
    "IconPhrase": "Mostly clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 63,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 7,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=1&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=1&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T02:00:00+02:00",
    "EpochDateTime": 1697241600,
    "WeatherIcon": 35,
    "IconPhrase": "Partly cloudy",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 63,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 0,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=2&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=2&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T03:00:00+02:00",
    "EpochDateTime": 1697245200,
    "WeatherIcon": 34,
    "IconPhrase": "Mostly clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 0,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=3&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=3&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T04:00:00+02:00",
    "EpochDateTime": 1697248800,
    "WeatherIcon": 34,
    "IconPhrase": "Mostly clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 61,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 0,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=4&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=4&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T05:00:00+02:00",
    "EpochDateTime": 1697252400,
    "WeatherIcon": 33,
    "IconPhrase": "Clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 61,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 2,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=5&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=5&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T06:00:00+02:00",
    "EpochDateTime": 1697256000,
    "WeatherIcon": 33,
    "IconPhrase": "Clear",
    "HasPrecipitation": false,
    "IsDaylight": false,
    "Temperature": {
      "Value": 61,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 2,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=6&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=6&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T07:00:00+02:00",
    "EpochDateTime": 1697259600,
    "WeatherIcon": 1,
    "IconPhrase": "Sunny",
    "HasPrecipitation": false,
    "IsDaylight": true,
    "Temperature": {
      "Value": 60,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 3,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=7&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=7&lang=en-us"
  },
  {
    "DateTime": "2023-10-14T08:00:00+02:00",
    "EpochDateTime": 1697263200,
    "WeatherIcon": 1,
    "IconPhrase": "Sunny",
    "HasPrecipitation": false,
    "IsDaylight": true,
    "Temperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18
    },
    "PrecipitationProbability": 4,
    "MobileLink": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=8&lang=en-us",
    "Link": "http://www.accuweather.com/en/pl/woomin/264811/hourly-weather-forecast/264811?day=2&hbhhour=8&lang=en-us"
  }
]